# FastShare

./: FastSahre.sln  LICENSE
FastShare.CLI/: FastShare.CLI.csproj  Program.cs
FastShare.CLI/Utils/: CommandLineParser.cs  ShareMode.cs
FastShare.Core/: FastShare - Backup.Core.csproj  FastShare.Core.csproj  FastShareCore.cs  Readme.MD
FastShare.Core.Tests/: FastShare.Core.Tests.csproj  FastShareCoreTest.cs
FastShare.Core/Api/: FastShareApi.cs
FastShare.Core/Model/: FSConfig.cs  FastShareFileInfo.cs
FastShare.Core/Net/: AbstractFastShareNet.cs  FastShareNetReceiver.cs  FastShareNetSender.cs
FastShare.Net.Protocol/: AbstractNetProtocol.cs  NetProtocolFactory.cs  NetProtocolReceiveImpl.cs  NetProtocolSendImpl.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms/: App.xaml  App.xaml.cs  FastShare.UI.Mobile.Forms.csproj  MainPage.xaml  MainPage.xaml.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms.Android/: FastShare.UI.Mobile.Forms.Android.csproj  MainActivity.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms.Android/Impl/: DeviceFilePicker.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms.Android/Resources/: Resource.designer.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms.iOS/: AppDelegate.cs  FastShare.UI.Mobile.Forms.iOS.csproj  Info.plist  Main.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms.iOS/Properties/: AssemblyInfo.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms/Converters/: InverseBooleanConverter.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms/Interfaces/: IDeviceFilePicker.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms/Pages/: MainPage.xaml  MainPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms/Pages/Nav/: NavPage.cs
FastShare.UI.Mobile.Forms/FastShare.UI.Mobile.Forms/Storage/: FSStorage.cs
FastShare.UI.Shared/: FastShare.UI.Shared.projitems  FastShare.UI.Shared.shproj
FastShare.UI.Shared/Components/: CommandBase.cs  NavPage.cs
FastShare.UI.Shared/Interfaces/: IApp.cs  IStorage.cs  IWindow.cs
FastShare.UI.Shared/ViewModels/: MainViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FastShare.UI.WPF/: App.xaml  App.xaml.cs  FastShare.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FastShare.UI.WPF/Converters/: BooleanToVisibilityConverter.cs
FastShare.UI.WPF/Interfaces/: INavigablePage.cs
FastShare.UI.WPF/Pages/: MainPage.xaml  MainPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs
FastShare.UI.WinUI/: App.xaml  App.xaml.cs  FastShare.UI.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FastShare.UI.WinUI/Dialogs/: SettingsDialog.xaml  SettingsDialog.xaml.cs
FastShare.UI.WinUI/Pages/: MainPage.xaml  MainPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs
FastShare.UI.WinUI/Properties/: launchSettings.json
FastShare.UI.WinUI/Storage/: FSStorage.cs
FastShare.Web/: FastShare.Web.csproj  Program.cs  _Imports.razor
FastShare.Web/Properties/: launchSettings.json
FastShare.Web/wwwroot/: index.html
Open.NAT/Upnp/Messages/Responses/: AddPortMappingResponseMessage.cs  DeletePortMappingResponseMessage.cs
