<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\FastShare.UI.Shared\FastShare.UI.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\FastShare.Core\FastShare.Core.csproj" />
  </ItemGroup>

</Project>
