<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Open.NAT\Open.Nat\Open.Nat.csproj" />
    <ProjectReference Include="..\FastShare.Net.Protocol\FastShare.Net.Protocol.csproj" />
  </ItemGroup>

</Project>
